# Support colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
set-environment -g COLORTERM "truecolor"

set -g base-index 1

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Recommended by nvim
set-option -sg escape-time 10
set-option -g focus-events on

# display longer session name
set -g status-left-length 20

set-option -g renumber-windows on
set-window-option -g mode-keys vi

